             	import java.util.Scanner;
                class alphab
                        {
                			public static void main (String[] args) 
                        	{
                        		Scanner ab=new Scanner(System.in);
                        		System.out.println("Enter a character");
                        	    char i = ab.next().charAt(0);
                        		int a= (int) i;
                                if ((a>=65 && a<=90)||(a>=97 && a<=122)) 
                                System.out.println(i+" is an alphabet");   
                           		else 
                           		System.out.println(i+" is not an alphabet");
     
                        	}
                        }  