        import java.util.Scanner;
        class number
                {
        			public static void main (String[] args) 
                	{
                		int j=0, sum=0;
                		Scanner ab=new Scanner(System.in);
                		System.out.println("Enter a number");
                		int i=ab.nextInt();
                		int a=i;
                		while(a>=1)
                		{
                			j=a%10;
                			a=a/10;
                			sum+=j;
                		}
                   		System.out.println("The sum of the digits of the number "+i+" : "+sum);
     
                	}
                }   